[serverlist]
command:/usr/local/opnsense/scripts/OPNsense/speedtest/speedtest --accept-license --accept-gdpr -L -fjson
parameters:
type:script_output
message:list nearest speedtest servers (json)

[test]
command:/usr/local/opnsense/scripts/OPNsense/speedtest/speedtest --accept-license --accept-gdpr -fjson -s
parameters: %s
type:script_output
message:Ookla freeBSD speedtest (json)

[pytest]
command:/usr/local/opnsense/scripts/OPNsense/speedtest/speedtest.py --json --share --server
parameters: %s
type:script_output
message:python speedtest (json)

[run]
command:/usr/local/opnsense/scripts/OPNsense/speedtest/task.py
parameters: 
type:script_output
message:Runs speedtest and records results
description: Run speedtest

[stat]
command:/usr/local/opnsense/scripts/OPNsense/speedtest/stat.py
parameters: 
type:script_output
message:Shows statistics
